{
  "excludeInternal": true,
  "externalSymbolLinkMappings": {
    "@types/hast": {
      "Root": "https://github.com/syntax-tree/hast?#root"
    },
    "@wooorm/starry-night": {
      "createStarryNight": "https://github.com/wooorm/starry-night#createstarrynightgrammars-options",
      "Grammar": "https://github.com/wooorm/starry-night#grammar",
      "Options": "https://github.com/wooorm/starry-night#options"
    }
  },
  "navigationLinks": {
    "GitHub": "https://github.com/ezzatron/impasto"
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "rewrittenLink": true,
    "notDocumented": true,
    "unusedMergeModuleWith": true
  },
  "visibilityFilters": {},

  "plugin": ["typedoc-plugin-mdn-links"]
}
